ea4bc82a6ad023ab7ee23ee620429895
::res://::1711488510
icon.svg::CompressedTexture2D::6676595498435827405::1707756561::1707756569::1::::<><>::
README.md::TextFile::-1::1710149825::0::1::::<><>::
::res://Images/::1711483185
::res://Images/Lights/::1711488595
3.png::CompressedTexture2D::5954291833614679405::1711483257::1711483442::1::::<><>::
5.png::CompressedTexture2D::3509580795426224676::1711483257::1711483442::1::::<><>::
beam.png::CompressedTexture2D::8474659079209989081::1711488595::1711488595::1::::<><>::
long_beam.png::CompressedTexture2D::1598163315321751514::1711488595::1711488595::1::::<><>::
point.png::CompressedTexture2D::2025602840776556499::1711488595::1711488595::1::::<><>::
short_beam.png::CompressedTexture2D::5989296310745415547::1711488595::1711488595::1::::<><>::
::res://Images/Miscellaneous/::1711485203
bk_cars1.a.png::CompressedTexture2D::7888355200355474324::1710857313::1711483193::1::::<><>::
lamp_post.png::CompressedTexture2D::3854413233098319906::1711485199::1711485203::1::::<><>::
line2.png::CompressedTexture2D::693667581432062105::1710860547::1711483190::1::::<><>::
line.png::CompressedTexture2D::562436260829561579::1710860503::1711483190::1::::<><>::
::res://Images/Smoke/::1711483148
0.png::CompressedTexture2D::2652845216669749317::1711479928::1711483148::1::::<><>::
1.png::CompressedTexture2D::4206456607197438781::1711479928::1711483148::1::::<><>::
2.png::CompressedTexture2D::7772003169292742405::1711479928::1711483148::1::::<><>::
::res://Scenes/::1711488532
control.tscn::PackedScene::139432942666143254::1711483084::0::1::::<><>::res://Scripts/Control.gd
drag_line.tscn::PackedScene::1898149103113542903::1711483190::0::1::::<><>::res://Scripts/Line2D.gd<>uid://j5aur5u485rh::::res://Images/Miscellaneous/line2.png
drift_line.tscn::PackedScene::7054899154820761566::1711488531::0::1::::<><>::res://Scripts/Drift_Line.gd
Driver.tscn::PackedScene::6697882759870716571::1711488531::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://dkngb7v0n521u::::res://Images/Miscellaneous/bk_cars1.a.png<>uid://cq3kk07lqxbvh::::res://Images/Lights/3.png
lamp_post.tscn::PackedScene::3033123891972050866::1711488532::0::1::::<><>::uid://34hnatjkfvn4::::res://Images/Lights/point.png<>uid://bu6dvf8arkhsc::::res://Images/Miscellaneous/lamp_post.png
setting_slider.tscn::PackedScene::534529025209459007::1710338904::0::1::::<><>::
testing_grounds.tscn::PackedScene::3595659374033876::1711488531::0::1::::<><>::uid://c2orfd7syn6st::::res://Scenes/Driver.tscn<>uid://c2egs1tnh6do4::::res://icon.svg<>uid://b8so74nq27r3::::res://Scenes/control.tscn<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://bjhjdwdrp2b5k::::res://Scenes/lamp_post.tscn
::res://Scripts/::1711483330
CharacterBody2D.gd::GDScript::-1::1711483325::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1711483330::0::1::::<>Control<>::
Drift_Line.gd::GDScript::-1::1710861554::0::1::::<>Node2D<>::
Line2D.gd::GDScript::-1::1710860242::0::1::::<>Line2D<>::
