ea4bc82a6ad023ab7ee23ee620429895
::res://::1713528341
icon.svg::CompressedTexture2D::6676595498435827405::1710235568::1713528343::1::::<><>::
README.md::TextFile::-1::1712838018::0::1::::<><>::
::res://Audio/::1712838018
beatflip.wav::AudioStreamWAV::7538413049651635881::1712838018::1712838018::1::::<><>::
speed.mp3::AudioStreamMP3::1876616248492385310::1712838018::1712838018::1::::<><>::
::res://Images/::1712838018
::res://Images/Lights/::1712838018
3.png::CompressedTexture2D::5954291833614679405::1712838018::1712838018::1::::<><>::
5.png::CompressedTexture2D::3509580795426224676::1712838018::1712838018::1::::<><>::
beam.png::CompressedTexture2D::8474659079209989081::1712838018::1712838018::1::::<><>::
long_beam.png::CompressedTexture2D::1598163315321751514::1712838018::1712838018::1::::<><>::
long_beam_hd.png::CompressedTexture2D::8599479297753356312::1712838018::1712838018::1::::<><>::
point.png::CompressedTexture2D::2025602840776556499::1712838018::1712838018::1::::<><>::
short_beam.png::CompressedTexture2D::5989296310745415547::1712838018::1712838018::1::::<><>::
::res://Images/Miscellaneous/::1712838018
9ckrbkqf.bmp::CompressedTexture2D::8056079790183915989::1712838018::1712838018::1::::<><>::
cars.png::CompressedTexture2D::3244177437840547302::1712838018::1712838018::1::::<><>::
cars_normal.png::CompressedTexture2D::1778462039992262966::1712838018::1712838018::1::::<><>::
lamp_post.png::CompressedTexture2D::3854413233098319906::1712838018::1712838018::1::::<><>::
line2.png::CompressedTexture2D::693667581432062105::1712838018::1712838018::1::::<><>::
line.png::CompressedTexture2D::562436260829561579::1712838018::1712838018::1::::<><>::
street.png::CompressedTexture2D::635363548580212728::1712838018::1712838018::1::::<><>::
street_h.png::CompressedTexture2D::1911018443984326991::1712838018::1712838018::1::::<><>::
::res://Images/Smoke/::1712838018
0.png::CompressedTexture2D::2652845216669749317::1712838018::1712838018::1::::<><>::
1.png::CompressedTexture2D::4206456607197438781::1712838018::1712838018::1::::<><>::
2.png::CompressedTexture2D::7772003169292742405::1712838018::1712838018::1::::<><>::
::res://Scenes/::1712838018
control.tscn::PackedScene::139432942666143254::1712838018::0::1::::<><>::res://Scripts/Control.gd
drag_line.tscn::PackedScene::1898149103113542903::1712838018::0::1::::<><>::res://Scripts/Line2D.gd<>uid://j5aur5u485rh::::res://Images/Miscellaneous/line2.png
drift_line.tscn::PackedScene::7054899154820761566::1712838018::0::1::::<><>::res://Scripts/Drift_Line.gd
Driver.gdshader::Shader::-1::1712838018::0::1::::<><>::
Driver.tscn::PackedScene::6697882759870716571::1712838018::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://0lralrsy83fu::::res://Images/Miscellaneous/cars_normal.png<>uid://b06vyw74icr7j::::res://Images/Smoke/1.png<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://dkngb7v0n521u::::res://Images/Miscellaneous/bk_cars1.a.png<>uid://bmhrempptumcc::::res://Images/Miscellaneous/cars.png<>uid://durwfx1x2x473::::res://Images/Lights/long_beam_hd.png<>uid://10builabfbxu::::res://Audio/speed.mp3
lamp_post.tscn::PackedScene::3033123891972050866::1712838018::0::1::::<><>::uid://34hnatjkfvn4::::res://Images/Lights/point.png<>uid://bu6dvf8arkhsc::::res://Images/Miscellaneous/lamp_post.png
setting_slider.tscn::PackedScene::534529025209459007::1712838018::0::1::::<><>::
testing_grounds.gd::GDScript::-1::1712838018::0::1::::<>Node2D<>::
testing_grounds.tscn::PackedScene::3595659374033876::1712838018::0::1::::<><>::res://Scenes/testing_grounds.gd<>uid://c2orfd7syn6st::::res://Scenes/Driver.tscn<>uid://dm1opspj0rbvp::::res://Images/Miscellaneous/9ckrbkqf.bmp<>uid://c2egs1tnh6do4::::res://icon.svg<>uid://b8so74nq27r3::::res://Scenes/control.tscn<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://bjhjdwdrp2b5k::::res://Scenes/lamp_post.tscn<>uid://dfnwtdfh6ue0x::::res://Audio/beatflip.wav
::res://Scripts/::1712838018
CharacterBody2D.gd::GDScript::-1::1712838018::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1712838018::0::1::::<>Control<>::
Drift_Line.gd::GDScript::-1::1712838018::0::1::::<>Node2D<>::
Line2D.gd::GDScript::-1::1712838018::0::1::::<>Line2D<>::
