ea4bc82a6ad023ab7ee23ee620429895
::res://::1710860547
1png.png::CompressedTexture2D::1213414150442011954::1710336392::1710336490::1::::<><>::
2png.png::CompressedTexture2D::8397012213574872114::1710336392::1710336478::1::::<><>::
bk_cars1.a.png::CompressedTexture2D::7888355200355474324::1710857313::1710857395::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1710859799::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6697882759870716571::1710860507::0::1::::<><>::res://CharacterBody2D.gd<>uid://2bqidujqq8gh::::res://drag_line.tscn<>res://Line2D.gd<>uid://dkngb7v0n521u::::res://bk_cars1.a.png
Control.gd::GDScript::-1::1708012166::0::1::::<>Control<>::
control.tscn::PackedScene::139432942666143254::1710338904::0::1::::<><>::res://Control.gd
icon.svg::CompressedTexture2D::6676595498435827405::1707756561::1707756569::1::::<><>::
line2.png::CompressedTexture2D::693667581432062105::1710860547::1710860547::1::::<><>::
Line2D.gd::GDScript::-1::1710860242::0::1::::<>Line2D<>::
line.png::CompressedTexture2D::562436260829561579::1710860503::1710860503::1::::<><>::
node_2d.tscn::PackedScene::3595659374033876::1710860507::0::1::::<><>::uid://c2egs1tnh6do4::::res://icon.svg<>uid://c2orfd7syn6st::::res://character_body_2d.tscn<>uid://b8so74nq27r3::::res://control.tscn
README.md::TextFile::-1::1710149825::0::1::::<><>::
drag_line.tscn::PackedScene::1898149103113542903::1710860507::0::1::::<><>::res://Line2D.gd<>uid://iapii7s8chot::::res://line.png
setting_slider.tscn::PackedScene::534529025209459007::1710338904::0::1::::<><>::
