ea4bc82a6ad023ab7ee23ee620429895
::res://::1715711125
icon.svg::CompressedTexture2D::6676595498435827405::1707760161::1715711127::1::::<><>::
README.md::TextFile::-1::1711493294::0::1::::<><>::
::res://Audio/::1712396986
beatflip.wav::AudioStreamWAV::7538413049651635881::1712396954::1712396986::1::::<><>::
speed.mp3::AudioStreamMP3::1876616248492385310::1712396954::1712396985::1::::<><>::
::res://Images/::1711486785
::res://Images/Lights/::1712399331
3.png::CompressedTexture2D::5954291833614679405::1711486857::1711487042::1::::<><>::
5.png::CompressedTexture2D::3509580795426224676::1711486857::1711487042::1::::<><>::
beam.png::CompressedTexture2D::8474659079209989081::1711492195::1711492195::1::::<><>::
long_beam.png::CompressedTexture2D::1598163315321751514::1711492195::1711492195::1::::<><>::
long_beam_hd.png::CompressedTexture2D::8599479297753356312::1712397989::1712397993::1::::<><>::
point.png::CompressedTexture2D::2025602840776556499::1711492195::1711492195::1::::<><>::
short_beam.png::CompressedTexture2D::5989296310745415547::1711492195::1711492195::1::::<><>::
::res://Images/Miscellaneous/::1711539095
9ckrbkqf.bmp::CompressedTexture2D::8056079790183915989::1711539095::1711539095::1::::<><>::
cars.png::CompressedTexture2D::3244177437840547302::1710860913::1711538144::1::::<><>::
cars_normal.png::CompressedTexture2D::1778462039992262966::1711538143::1711538144::1::::<><>::
lamp_post.png::CompressedTexture2D::3854413233098319906::1711488799::1711488803::1::::<><>::
line2.png::CompressedTexture2D::693667581432062105::1710864147::1711486790::1::::<><>::
line.png::CompressedTexture2D::562436260829561579::1710864103::1711486790::1::::<><>::
street.png::CompressedTexture2D::635363548580212728::1711536171::1711536171::1::::<><>::
street_h.png::CompressedTexture2D::1911018443984326991::1711536171::1711536171::1::::<><>::
::res://Images/Smoke/::1711486748
0.png::CompressedTexture2D::2652845216669749317::1711483528::1711486748::1::::<><>::
1.png::CompressedTexture2D::4206456607197438781::1711483528::1711486748::1::::<><>::
2.png::CompressedTexture2D::7772003169292742405::1711483528::1711486748::1::::<><>::
::res://Scenes/::1715685966
control.tscn::PackedScene::139432942666143254::1715685917::0::1::::<><>::res://Scripts/Control.gd
drag_line.tscn::PackedScene::1898149103113542903::1711486790::0::1::::<><>::res://Scripts/Line2D.gd<>uid://j5aur5u485rh::::res://Images/Miscellaneous/line2.png
drift_line.tscn::PackedScene::7054899154820761566::1711492413::0::1::::<><>::res://Scripts/Drift_Line.gd
Driver.gdshader::Shader::-1::1715685966::0::1::::<><>::
Driver.tscn::PackedScene::6697882759870716571::1715685917::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://0lralrsy83fu::::res://Images/Miscellaneous/cars_normal.png<>uid://b06vyw74icr7j::::res://Images/Smoke/1.png<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://dkngb7v0n521u::::res://Images/Miscellaneous/bk_cars1.a.png<>uid://bmhrempptumcc::::res://Images/Miscellaneous/cars.png<>uid://durwfx1x2x473::::res://Images/Lights/long_beam_hd.png<>uid://10builabfbxu::::res://Audio/speed.mp3
lamp_post.tscn::PackedScene::3033123891972050866::1715685917::0::1::::<><>::uid://34hnatjkfvn4::::res://Images/Lights/point.png<>uid://bu6dvf8arkhsc::::res://Images/Miscellaneous/lamp_post.png
setting_slider.tscn::PackedScene::534529025209459007::1710342504::0::1::::<><>::
testing_grounds.gd::GDScript::-1::1711544605::0::1::::<>Node2D<>::
testing_grounds.tscn::PackedScene::3595659374033876::1715685917::0::1::::<><>::res://Scenes/testing_grounds.gd<>uid://c2orfd7syn6st::::res://Scenes/Driver.tscn<>uid://dm1opspj0rbvp::::res://Images/Miscellaneous/9ckrbkqf.bmp<>uid://c2egs1tnh6do4::::res://icon.svg<>uid://b8so74nq27r3::::res://Scenes/control.tscn<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://bjhjdwdrp2b5k::::res://Scenes/lamp_post.tscn<>uid://dfnwtdfh6ue0x::::res://Audio/beatflip.wav
::res://Scripts/::1715686030
CharacterBody2D.gd::GDScript::-1::1715686068::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1711535450::0::1::::<>Control<>::
Drift_Line.gd::GDScript::-1::1710865154::0::1::::<>Node2D<>::
Line2D.gd::GDScript::-1::1710863842::0::1::::<>Line2D<>::
