ea4bc82a6ad023ab7ee23ee620429895
::res://::1711529405
icon.svg::CompressedTexture2D::6676595498435827405::1707756561::1707756569::1::::<><>::
README.md::TextFile::-1::1711489694::0::1::::<><>::
::res://Images/::1711483185
::res://Images/Lights/::1711488595
3.png::CompressedTexture2D::5954291833614679405::1711483257::1711483442::1::::<><>::
5.png::CompressedTexture2D::3509580795426224676::1711483257::1711483442::1::::<><>::
beam.png::CompressedTexture2D::8474659079209989081::1711488595::1711488595::1::::<><>::
long_beam.png::CompressedTexture2D::1598163315321751514::1711488595::1711488595::1::::<><>::
point.png::CompressedTexture2D::2025602840776556499::1711488595::1711488595::1::::<><>::
short_beam.png::CompressedTexture2D::5989296310745415547::1711488595::1711488595::1::::<><>::
::res://Images/Miscellaneous/::1711535495
9ckrbkqf.bmp::CompressedTexture2D::8056079790183915989::1711535495::1711535495::1::::<><>::
cars.png::CompressedTexture2D::3244177437840547302::1710857313::1711534544::1::::<><>::
cars_normal.png::CompressedTexture2D::1778462039992262966::1711534543::1711534544::1::::<><>::
lamp_post.png::CompressedTexture2D::3854413233098319906::1711485199::1711485203::1::::<><>::
line2.png::CompressedTexture2D::693667581432062105::1710860547::1711483190::1::::<><>::
line.png::CompressedTexture2D::562436260829561579::1710860503::1711483190::1::::<><>::
street.png::CompressedTexture2D::635363548580212728::1711532571::1711532571::1::::<><>::
street_h.png::CompressedTexture2D::1911018443984326991::1711532571::1711532571::1::::<><>::
::res://Images/Smoke/::1711483148
0.png::CompressedTexture2D::2652845216669749317::1711479928::1711483148::1::::<><>::
1.png::CompressedTexture2D::4206456607197438781::1711479928::1711483148::1::::<><>::
2.png::CompressedTexture2D::7772003169292742405::1711479928::1711483148::1::::<><>::
::res://Scenes/::1711535375
control.tscn::PackedScene::139432942666143254::1711483084::0::1::::<><>::res://Scripts/Control.gd
drag_line.tscn::PackedScene::1898149103113542903::1711483190::0::1::::<><>::res://Scripts/Line2D.gd<>uid://j5aur5u485rh::::res://Images/Miscellaneous/line2.png
drift_line.tscn::PackedScene::7054899154820761566::1711488813::0::1::::<><>::res://Scripts/Drift_Line.gd
Driver.tscn::PackedScene::6697882759870716571::1711535375::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://0lralrsy83fu::::res://Images/Miscellaneous/cars_normal.png<>uid://b06vyw74icr7j::::res://Images/Smoke/1.png<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://dkngb7v0n521u::::res://Images/Miscellaneous/bk_cars1.a.png<>uid://w1frs388y2pa::::res://Images/Lights/long_beam.png<>uid://bmhrempptumcc::::res://Images/Miscellaneous/cars.png
lamp_post.tscn::PackedScene::3033123891972050866::1711532134::0::1::::<><>::uid://34hnatjkfvn4::::res://Images/Lights/point.png<>uid://bu6dvf8arkhsc::::res://Images/Miscellaneous/lamp_post.png
Driver.gdshader::Shader::-1::1711535375::0::1::::<><>::
setting_slider.tscn::PackedScene::534529025209459007::1710338904::0::1::::<><>::
testing_grounds.tscn::PackedScene::3595659374033876::1711535103::0::1::::<><>::uid://c2orfd7syn6st::::res://Scenes/Driver.tscn<>uid://c2egs1tnh6do4::::res://icon.svg<>uid://b8so74nq27r3::::res://Scenes/control.tscn<>uid://bd2b8c7axdman::::res://Images/Smoke/0.png<>uid://bjhjdwdrp2b5k::::res://Scenes/lamp_post.tscn
::res://Scripts/::1711531850
CharacterBody2D.gd::GDScript::-1::1711483325::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1711531850::0::1::::<>Control<>::
Drift_Line.gd::GDScript::-1::1710861554::0::1::::<>Node2D<>::
Line2D.gd::GDScript::-1::1710860242::0::1::::<>Line2D<>::
