ea4bc82a6ad023ab7ee23ee620429895
::res://::1710149960
CharacterBody2D.gd::GDScript::-1::1709572607::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6697882759870716571::1709572608::0::1::::<><>::res://CharacterBody2D.gd<>uid://c2egs1tnh6do4::::res://icon.svg
Control.gd::GDScript::-1::1708012166::0::1::::<>Control<>::
control.tscn::PackedScene::139432942666143254::1709572607::0::1::::<><>::res://Control.gd
icon.svg::CompressedTexture2D::6676595498435827405::1707756561::1707756569::1::::<><>::
node_2d.tscn::PackedScene::3595659374033876::1709572607::0::1::::<><>::uid://c2egs1tnh6do4::::res://icon.svg<>uid://c2orfd7syn6st::::res://character_body_2d.tscn<>uid://b8so74nq27r3::::res://control.tscn
README.md::TextFile::-1::1710149825::0::1::::<><>::
setting_slider.tscn::PackedScene::534529025209459007::1709572607::0::1::::<><>::
