[gd_scene load_steps=3 format=3 uid="uid://c7rpfnbv1geew"]

[ext_resource type="Script" path="res://Scripts/Drift_Line.gd" id="1_8kyg1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0qvkx"]
size = Vector2(20, 20)

[node name="Drift_Line" type="Node2D"]
top_level = true
script = ExtResource("1_8kyg1")

[node name="Line3" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
rotation = 3.14159
scale = Vector2(0.2, 0.5)
texture = SubResource("PlaceholderTexture2D_0qvkx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
