[gd_scene load_steps=14 format=3 uid="uid://c2orfd7syn6st"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_xd87t"]
[ext_resource type="Texture2D" uid="uid://bd2b8c7axdman" path="res://Images/Smoke/0.png" id="3_q0gkq"]
[ext_resource type="Texture2D" uid="uid://dkngb7v0n521u" path="res://Images/Miscellaneous/bk_cars1.a.png" id="3_ur2rs"]
[ext_resource type="Texture2D" uid="uid://cq3kk07lqxbvh" path="res://Images/Lights/3.png" id="4_qdfy5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joo63"]
radius = 32.0
height = 128.0

[sub_resource type="Curve" id="Curve_7ykvu"]
_data = [Vector2(0.758842, 0.974968), 0.0, -2.59499, 0, 0, Vector2(0.971061, 0), -2.82455, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8etpi"]
width = 128
curve = SubResource("Curve_7ykvu")

[sub_resource type="Curve" id="Curve_05fkk"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tkd2s"]
curve = SubResource("Curve_05fkk")

[sub_resource type="Curve" id="Curve_643r6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h2ugx"]
curve = SubResource("Curve_643r6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wnv"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_tkd2s")
alpha_curve = SubResource("CurveTexture_8etpi")
hue_variation_max = 0.02
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.76
turbulence_influence_max = 0.239
turbulence_influence_over_life = SubResource("CurveTexture_h2ugx")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7yt31"]
cull_mode = 1
polygon = PackedVector2Array(-56, -32, 56, -32, 64, -24, 64, 24, 56, 32, -56, 32, -64, 24, -64, -24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xd87t")

[node name="Rear_Left_Wheel" type="Marker2D" parent="."]
position = Vector2(-40, -24)
metadata/_edit_group_ = true

[node name="Rear_Right_Wheel" type="Marker2D" parent="."]
position = Vector2(-40, 24)
metadata/_edit_group_ = true

[node name="BkCars1_a" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture_repeat = 1
rotation = 1.57079
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ur2rs")
region_enabled = true
region_rect = Rect2(121, 345, 47, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_joo63")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_speed = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-64, -24)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_d2wnv")
texture = ExtResource("3_q0gkq")
randomness = 0.28

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7yt31")

[node name="PointLight2D2" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(64, 32)
rotation = 1.57079
color = Color(0.862745, 1, 1, 1)
shadow_enabled = true
texture = ExtResource("4_qdfy5")
texture_scale = 15.0

[node name="PointLight2D3" type="PointLight2D" parent="."]
texture_repeat = 1
position = Vector2(64, -32)
rotation = 1.57079
color = Color(0.862745, 1, 1, 1)
shadow_enabled = true
texture = ExtResource("4_qdfy5")
texture_scale = 15.0
