[gd_scene load_steps=12 format=3 uid="uid://dgq58u7esrr44"]

[ext_resource type="Shader" path="res://Scenes/Driver.gdshader" id="1_u2xkq"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_vkb6g"]
[ext_resource type="Texture2D" uid="uid://dkngb7v0n521u" path="res://Images/Miscellaneous/bk_cars1.a.png" id="2_5ifvn"]
[ext_resource type="Texture2D" uid="uid://0lralrsy83fu" path="res://Images/Miscellaneous/cars_normal.png" id="3_ktccx"]
[ext_resource type="Texture2D" uid="uid://bmhrempptumcc" path="res://Images/Miscellaneous/cars.png" id="4_5btha"]
[ext_resource type="Texture2D" uid="uid://durwfx1x2x473" path="res://Images/Lights/long_beam_hd.png" id="7_7tpv4"]
[ext_resource type="AudioStream" uid="uid://10builabfbxu" path="res://Audio/speed.mp3" id="8_h1l6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghs3s"]
shader = ExtResource("1_u2xkq")
shader_parameter/color1 = null
shader_parameter/color2 = null
shader_parameter/threshold = null
shader_parameter/intensity = null
shader_parameter/opacity = null
shader_parameter/glow_color = Color(0, 0.831373, 0, 0.117647)

[sub_resource type="CanvasTexture" id="CanvasTexture_mooqw"]
diffuse_texture = ExtResource("2_5ifvn")
normal_texture = ExtResource("3_ktccx")
specular_texture = ExtResource("4_5btha")
texture_filter = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l68qt"]
cull_mode = 2
polygon = PackedVector2Array(-49, -33, -26, -33, -18, -31, 11, -31, 11, -36, 13, -36, 13, -30, 59, -30, 70, -20, 70, 21, 59, 30, 13, 30, 13, 36, 11, 36, 11, 31, -18, 31, -26, 33, -48, 34, -64, 17, -65, 27, -70, 27, -70, -27, -65, -27, -64, -16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joo63"]
radius = 32.0
height = 136.0

[node name="Enemy" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vkb6g")

[node name="Rear_Left_Wheel" type="Marker2D" parent="."]
position = Vector2(-40, -24)
metadata/_edit_group_ = true

[node name="Rear_Right_Wheel" type="Marker2D" parent="."]
position = Vector2(-40, 24)
metadata/_edit_group_ = true

[node name="BkCars1_a" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ghs3s")
rotation = 1.57079
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_mooqw")
region_enabled = true
region_rect = Rect2(137, 446, 51, 96)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l68qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_joo63")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_speed = 50.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Beam_Left" type="PointLight2D" parent="."]
position = Vector2(63.0016, -26.9969)
rotation = 1.57079
color = Color(0.862745, 1, 1, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("7_7tpv4")
offset = Vector2(0, -250)

[node name="Beam_Right" type="PointLight2D" parent="."]
position = Vector2(63.0016, 27.0031)
rotation = 1.57079
color = Color(0.862745, 1, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("7_7tpv4")
offset = Vector2(0, -250)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_h1l6s")
volume_db = -80.0

[node name="Rays" type="Node2D" parent="."]

[node name="L" type="RayCast2D" parent="Rays"]
rotation = -2.09439
target_position = Vector2(0, 800)
collision_mask = 8

[node name="F" type="RayCast2D" parent="Rays" groups=["Bot"]]
rotation = -1.57079
target_position = Vector2(0, 800)
collision_mask = 8

[node name="R" type="RayCast2D" parent="Rays"]
rotation = -1.0472
target_position = Vector2(0, 800)
collision_mask = 8
