[gd_scene load_steps=4 format=3 uid="uid://bjhjdwdrp2b5k"]

[ext_resource type="Texture2D" uid="uid://34hnatjkfvn4" path="res://Images/Lights/point.png" id="1_jij55"]
[ext_resource type="Texture2D" uid="uid://bu6dvf8arkhsc" path="res://Images/Miscellaneous/lamp_post.png" id="2_l4pgr"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_smosa"]
cull_mode = 1
polygon = PackedVector2Array(-4, -20, 4, -20, 20, -4, 20, 4, 4, 20, -4, 20, -20, 4, -20, -4)

[node name="Lamp_Post" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, 9.53674e-07)
scale = Vector2(2.5, 2.5)
color = Color(1, 1, 1, 0.509804)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.811765)
texture = ExtResource("1_jij55")
texture_scale = 8.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
top_level = true
occluder = SubResource("OccluderPolygon2D_smosa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-12.5, -2.5, -2.5, -12.5, 2.5, -12.5, 12.5, -2.5, 12.5, 2.5, 2.5, 12.5, -2.5, 12.5, -12.5, 2.5)

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_l4pgr")
