[gd_scene load_steps=21 format=3 uid="uid://b0hqkjjwsmu"]

[ext_resource type="Script" path="res://Scripts/testing_grounds.gd" id="1_gvnak"]
[ext_resource type="PackedScene" uid="uid://c2orfd7syn6st" path="res://Scenes/Driver.tscn" id="1_it855"]
[ext_resource type="PackedScene" uid="uid://b8so74nq27r3" path="res://Scenes/control.tscn" id="3_5nur2"]
[ext_resource type="Texture2D" uid="uid://bd2b8c7axdman" path="res://Images/Smoke/0.png" id="4_gyjwx"]
[ext_resource type="Texture2D" uid="uid://1h8g6do3ehl5" path="res://Images/3.png" id="5_hdjll"]
[ext_resource type="Texture2D" uid="uid://cos20lm280jhf" path="res://untitled_Asphalt010_Color.png" id="6_kwfcb"]
[ext_resource type="Texture2D" uid="uid://d3vr3isyy8a3c" path="res://Images/2.png" id="6_lbldg"]
[ext_resource type="Texture2D" uid="uid://c70a0sni01kbr" path="res://Images/1.png" id="7_ocqm4"]
[ext_resource type="PackedScene" uid="uid://dj47kp8g6e101" path="res://Scenes/track.tscn" id="7_vu115"]
[ext_resource type="Texture2D" uid="uid://div5hc3woviwa" path="res://Images/go.png" id="8_firp8"]
[ext_resource type="Texture2D" uid="uid://c5caeipg0wlk4" path="res://Images/slash.png" id="9_e5faw"]
[ext_resource type="PackedScene" uid="uid://dgq58u7esrr44" path="res://Scenes/Enemy.tscn" id="11_t1om5"]
[ext_resource type="Shader" path="res://Scenes/testing_grounds.gdshader" id="13_4521u"]
[ext_resource type="Texture2D" uid="uid://c2egs1tnh6do4" path="res://icon.svg" id="14_kpy41"]
[ext_resource type="AudioStream" uid="uid://45ep3mqltsob" path="res://Audio/bg_music.output.mp3" id="14_nat0n"]

[sub_resource type="Animation" id="Animation_iwksg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Countee:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lbldg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Win:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Win:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Won:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [116]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Won:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c5s5c"]
resource_name = "start"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Countee:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_hdjll"), ExtResource("6_lbldg"), ExtResource("7_ocqm4"), ExtResource("8_firp8"), null]
}

[sub_resource type="Animation" id="Animation_rb5fm"]
resource_name = "win"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Win:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.127, 0.1), Vector2(15, 8.4375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Win:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(816, 506), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Win:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Won:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Won:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 116]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsr13"]
_data = {
"RESET": SubResource("Animation_iwksg"),
"start": SubResource("Animation_c5s5c"),
"win": SubResource("Animation_rb5fm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb0q2"]
shader = ExtResource("13_4521u")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/firework_count = 10.0
shader_parameter/particle_count = 10.0
shader_parameter/size = 3.0
shader_parameter/sharpen = 1.5
shader_parameter/speed = 2.0
shader_parameter/gravity = 0.9
shader_parameter/lifetime = 3.0

[node name="World" type="Node2D"]
script = ExtResource("1_gvnak")

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(473, 2166)
scale = Vector2(15, 15)
texture = ExtResource("6_kwfcb")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Track" parent="." instance=ExtResource("7_vu115")]
metadata/_edit_lock_ = true

[node name="Driver" parent="." instance=ExtResource("1_it855")]
position = Vector2(701, -3917)
rotation = -5.91031
slide_on_ceiling = false
floor_stop_on_slope = false

[node name="Enemy" parent="." instance=ExtResource("11_t1om5")]
position = Vector2(634, -3704)
rotation = 0.272145
collision_layer = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_5nur2")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
player_path = NodePath("../../Driver")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 1408.0
offset_top = 640.0
offset_right = 1856.0
offset_bottom = 1080.0
max_value = 1000.0
value = 321.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_gyjwx")
texture_progress = ExtResource("4_gyjwx")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
radial_initial_angle = 190.0

[node name="Anim" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xsr13")
}
autoplay = "start"

[node name="Countee" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1023, 519)
scale = Vector2(10, 10)
texture = ExtResource("6_lbldg")

[node name="Lap" type="Polygon2D" parent="CanvasLayer"]
position = Vector2(281, 903)
scale = Vector2(2, 2)
color = Color(1, 0.858824, 0.992157, 0.564706)
polygon = PackedVector2Array(-55.5, -40.5, -4, -46.5, 81.5, -20.5, 89.5, 31.5, 20.5, 50, -38, 37, -74.5, 16)

[node name="Change" type="Sprite2D" parent="CanvasLayer/Lap"]
texture_filter = 1
position = Vector2(-39, -1)
texture = ExtResource("7_ocqm4")

[node name="Slash" type="Sprite2D" parent="CanvasLayer/Lap"]
texture_filter = 1
position = Vector2(4, -0.5)
texture = ExtResource("9_e5faw")

[node name="3" type="Sprite2D" parent="CanvasLayer/Lap"]
texture_filter = 1
position = Vector2(49, 5)
texture = ExtResource("5_hdjll")

[node name="Win" type="Sprite2D" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_eb0q2")
texture = ExtResource("14_kpy41")

[node name="Won" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -79.0
offset_right = 300.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.972549, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.945098, 0.945098, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 116
text = "You Won!"
uppercase = true

[node name="Lost" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -218.0
offset_right = 320.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.972549, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.945098, 0.945098, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 116
text = "You Lost!"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Lost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = 76.0
offset_right = 505.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400

[node name="RETRY" type="Button" parent="CanvasLayer/Lost/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.945098, 0.945098, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 116
text = "RETRY"
flat = true

[node name="MENU" type="Button" parent="CanvasLayer/Lost/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0235294, 0.945098, 0.945098, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 116
text = "MENU"
flat = true

[node name="Fps" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nat0n")
volume_db = -80.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Lost/HBoxContainer/RETRY" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/HBoxContainer/MENU" to="." method="_on_menu_pressed"]
